scaleway_access_key         = ""
scaleway_secret_key         = ""
scaleway_project_id         = ""
grafana_hostname            = ""
grafana_admin_password      = ""
vault_server_hostname       = ""
install-hashicorp-vault     = 
vault_data_storage_size     = ""
vault_ui                    = 
argocd_hostname             = ""
argocd_password             = ""
argocd_repo_password        = ""
argocd_repo_username        = ""
argocd_repo_url             = ""
k8s_cluster_name            = ""
k8s_pool                    = ""
main_cluster_issuer_name    = ""
velero_s3_bucket_name       = ""
velero_s3_bucket_region     = ""
velero_s3_bucket_endpoint   = ""
velero_s3_access_key_id     = ""
velero_s3_secret_access_key = ""