scaleway_access_key     = "your-access-key"
scaleway_secret_key     = "your-secret-key"
scaleway_project_id     = "your-project-id"
cluster_issuer_name     = "letsencrypt-prod"
letsencrypt_email       = "your-email"
grafana_hostname        = "grafana.example.com"
grafana_admin_password  = "random-password"
vault_server_hostname   = "vault.example.com"
install-hashicorp-vault = true
vault_data_storage_size = "1"
vault_ui                = true
argocd_hostname         = "argocd.example.com"
argocd_password         = "argocd account bcrypt --password random-password"
argocd_repo_password    = "random-password"
argocd_repo_username    = "your-username"
argocd_repo_url         = "your-repo-url"
cluster_issuer_server   = "https://acme-v02.api.letsencrypt.org/directory"
k8s_cluster_name        = "your-cluster-name"
k8s_pool                = "your-pool"
