argocd_hostname=""
argocd_password=""
argocd_repo_url=""
argocd_repo_username=""
argocd_repo_password=""
argocd_avp_version=""
main_cluster_issuer_name=""
issuers=""
grafana_hostname=""
grafana_admin_password=""
vault_server_hostname=""
install_hashicorp_vault=""
vault_leader_tls_servername=""
vault_data_storage_size=""
vault_api_signed_certificate=""
vault_api_private_key=""
vault_api_ca_bundle=""
vault_ui=""
kubernetes_vault_ui_service_type=""
vault_seal_method=""
velero_version=""
velero_s3_bucket_name=""
velero_s3_bucket_region=""
velero_s3_bucket_endpoint=""
velero_s3_access_key_id=""
velero_s3_secret_access_key=""
