---
server:
  ingress:
    enabled: true
    https: true
    annotations:
      cert-manager.io/cluster-issuer: ${cluster_issuer_name}
      nginx.ingress.kubernetes.io/ssl-passthrough: true
      nginx.ingress.kubernetes.io/backend-protocol: HTTPS
    ingressClassName: nginx
    hosts:
      - ${host_name}
    tls:
      - hosts:
          - ${host_name}
        secretName: argocd-secret # do not change, this is provided by Argo CD
configs:
  secret:
    argocdServerAdminPassword: ${password}
  repositories:
    applications-repo:
      name: applications-repo
      type: git
      url: ${repo_url}
      username: ${repo_username}
      password: ${repo_password}
