---
applicationsets:
  - name: apps
    namespace: argocd
    generators:
      - git:
          repoURL: ${repo_url}
          revision: HEAD
          files:
            - path: "apps/**/*.json"
    goTemplate: true
    template:
      metadata:
        name: '{{index .path.segments 1}}-{{ index (splitList "." .path.filename) 0 }}'
      spec:
        project: default
        source:
          repoURL: ${repo_url}
          targetRevision: HEAD
          path: "helm/{{index .path.segments 1}}"
          plugin:
            name: avp-helm
            env:
              - name: HELM_ARGS
                value: "{{ range .valueFiles }}-f ../../apps/{{index $.path.segments 1}}/{{ . }} {{ end }}"
              - name: AVP_SECRET
                value: '{{ default "default-vault-credentials" .vaultCredentials }}'
        destination:
          server: https://kubernetes.default.svc
          namespace: '{{index .path.segments 1}}-{{ index (splitList "." .path.filename) 0 }}'
        syncPolicy:
          automated:
            prune: true
            selfHeal: false
          syncOptions:
            - CreateNamespace=true
    syncPolicy:
      preserveResourcesOnDeletion: false
