bucket     = "4d727107a5254001aa0120be55b8a193-tf-s3-bucket-only"
key        = "terraform-ovh.tfstate"
region     = "gra"
access_key = "89f5bf1c7a4049529b232fdc767c6613"
secret_key = "343f86254000489c838094bc153061b6"
endpoint   = "https://s3.gra.io.cloud.ovh.net"
skip_region_validation = true
skip_credentials_validation = true
