argocd_hostname=""
argocd_password=""
argocd_repo_url=""
argocd_repo_username=""
argocd_repo_password=""
main_cluster_issuer_name=""
issuers = [
  {
    name                    = "letsencrypt-prod"
    server                  = "https://acme-v02.api.letsencrypt.org/directory"
    email                   = "",
    private_key_secret_name = "letsencrypt-prod"
    }, {
    name                    = "letsencrypt-staging"
    server                  = "https://acme-staging-v02.api.letsencrypt.org/directory"
    email                   = ""
    private_key_secret_name = "letsencrypt-staging"
  }
]
grafana_hostname=""
grafana_admin_password=""
vault_server_hostname=""
install-hashicorp-vault=true
vault_data_storage_size=""
vault_ui=true
velero_version=""
velero_s3_bucket_name=""
velero_s3_bucket_region=""
velero_s3_bucket_endpoint=""
velero_s3_access_key_id=""
velero_s3_secret_access_key=""
application_key=""
application_secret=""
consumer_key=""
cluster_region=""
service_name=""
