application_key=""
application_secret=""
consumer_key=""
ovh_public_cloud_project_id=""
k8s_cluster_name=""
k8s_cluster_region=""
k8s_cluster_version=""
k8s_nodepool_name=""
k8s_nodepool_flavor=""
k8s_nodepool_monthly_billed=""
k8s_nodepool_min_nodes=""
k8s_nodepool_max_nodes=""
argocd_hostname=""
argocd_password=""
argocd_repo_url=""
argocd_repo_username=""
argocd_repo_password=""
main_cluster_issuer_name=""
issuers = [
  {
    name                    = "letsencrypt-prod"
    server                  = "https://acme-v02.api.letsencrypt.org/directory"
    email                   = "",
    private_key_secret_name = "letsencrypt-prod"
    }, {
    name                    = "letsencrypt-staging"
    server                  = "https://acme-staging-v02.api.letsencrypt.org/directory"
    email                   = ""
    private_key_secret_name = "letsencrypt-staging"
  }
]
grafana_hostname=""
grafana_admin_password=""
vault_server_hostname=""
install_hashicorp_vault=true
vault_ui=true
velero_version=""
velero_s3_bucket_name=""
velero_s3_bucket_region=""
velero_s3_bucket_endpoint=""
velero_s3_access_key_id=""
velero_s3_secret_access_key=""
velero_default_volumes_to_fs_backup=false
loki_enabled               = ""
loki_s3_chunks_bucket_name = ""
loki_s3_ruler_bucket_name  = ""
loki_s3_admin_bucket_name  = ""
loki_s3_bucket_region      = ""
loki_s3_bucket_endpoint    = ""
loki_s3_access_key_id      = ""
loki_s3_secret_access_key  = ""
